apiVersion: v1
kind: Secret
metadata:
    name: hashproof-service
    namespace: dev
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:xMoS9G14zL8=,iv:KzRm1iFaPfoOnz3J19sFLOHgGUoRUbfwcQypfGCTVgA=,tag:qZIRJdC/Ay4jY/6FD1A4fg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:bW5raTtm5n/sxf6qU2CYEQ==,iv:bQ5sx/tatbJlWCveBPfEC5kL473YroNOn25OoxjRV6s=,tag:D/x15L7MkkGomE4Y3qsplA==,type:str]
    HEDERA_OPERATOR_ID: ENC[AES256_GCM,data:hB6HYTPQ9xM=,iv:8qCmF4kBM/1FnJ42Cfow1jZF4C7M+kpDysOXYc2z0TE=,tag:9CVKSCyLAzYEtlwIiJMmPw==,type:str]
    HEDERA_OPERATOR_KEY: ENC[AES256_GCM,data:x8A2pucVk1YmRhNs+xUq/BSJ/y78LUoUE52ojDZJJbMdx9tdWGLXijPnv6+IBMRDWueSGK3q2nIxMlLOoaozFEdHXSRS1gqUSmAx6XMppZHLQGB/Tcn4snVaP/32kLg4,iv:iZvzIZ946d403d+bLDPCHNX7XGze6/WK1TBF+kVvWHs=,tag:STPrHUK2Z/MbmHzkQXFLew==,type:str]
    HEDERA_TOPIC_ID: ENC[AES256_GCM,data:xWCgCKFJo9gr,iv:xGlX9VW5DIzJEfyyIcHJ2Bdv3c0XWEr206cIJaq3TGw=,tag:pbGWCdOEenDUgyPuPhoSxQ==,type:str]
    SECRET: ENC[AES256_GCM,data:9YNrvrACpJyUQ2OIZpt9uA==,iv:aFC0TY86OESjGv/i02YHZ0w7fO1jlCI7N/TpL1J13Ac=,tag:odQ3dXivfE3Al87DNREafQ==,type:str]
    access_token_secret_key: ENC[AES256_GCM,data:aAsUztAewPrjje8EAhH0ybjvACcCNnqx6oyeus8RyhET+8sgiIvFecz0uYU=,iv:qXhfzV/tg+YVFonX8ZOIGjLCKlU6T8HFW0nJYcxh/6I=,tag:CLywp5CMkucxBybN4VxEbw==,type:str]
    refresh_token_secret_key: ENC[AES256_GCM,data:zFndpyu6MDNLroGwN8SulRG9xfnrHvFZyNDrIVNjMcrDWq2WEvqdMi6Uj0zs,iv:u6iI9/vgwhKg0x5W7W9HthdqlfKCUIWIooU5g1QRYhE=,tag:yQzX6yMjfC0mk8W0agfNbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-27T01:50:25Z"
    mac: ENC[AES256_GCM,data:207hTVCATzh4BKKRgz6n+fuJlKrnxM04plimxcw70vYZfRTqItt0fH7I+77Cvph4AmwkbzZxE86DQ7SFqWCom2/mV/8XlqjDhxDkqzohwzoH7l/jX4V4L7AIC4UtBkffmeWb1JKdp3ZcnPRdxwe6Cit6jQdK9kxRXlitsi3Aia4=,iv:a3+jrefXOg23PXrI8TwP0W5vlPEShHUpotd4iYv0Xtk=,tag:ZkS78xvFrcKQAPRBG0siYw==,type:str]
    pgp:
        - created_at: "2024-02-27T01:50:25Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA5pHROLxzew7AQv+Mzvgp/+uO0Gcrr9/W13TF/m3FQ8m8XVV+s+j3uY0TXQc
            Nkb1vzzzxH1Hrn0OT2XB80zma+xXIO4QEY//JNn1eqUkqhac2xDh38/5CXhXirMY
            qccp2JyhUx2TJ+jYe3mrNOsjuwfxtanH/1mnvk8UOpp0miECk8tRgcT8dZ+pa/5I
            5V7x6YAzABhRcDfT0EA5UwLmFWDnkn8OMubpqT1uogpPdGWGZ+Q4pZqDqVI5F+97
            9JQyA1oXx53BNDLRvfLYIrC0hW0fQrUNZkSQNDhjhalvK4dET2KlmXjARfxYMVO6
            bdW4osnDXErjRiHnp9QR7G6JawDAFkbmP1JvUulrgrYpg4xd8cqkK8MPde760ek+
            oDIH3NYcAtx8djyJqebrocO7ow3azoDj9qwi31AZWm3IS0RerIRIRxLhSXGUE400
            2is43YXD6RyPbUHiSPtDn9oajDt8NMLq1F3K8ngAIpcBFXc5pEB465lwGYnD0r+h
            2bketKJzzZxO06n6gK2/1GgBCQIQGsM3A+xJrxvqipEsiYUQeOBIR8IgAarXGD/D
            gO/w91S9ZQ9+hxS/eNeOD/VlCsl/0LaitzL2tOPOZ9uCtn79vCsVSCsKdeyF1lx3
            55ggflzbctf0V2Sarc7MxZtMseBeOSonNw==
            =PSBa
            -----END PGP MESSAGE-----
          fp: 6DECC8DC828B9B66A5DA858DAF001BF5752D163A
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
