apiVersion: v1
kind: Secret
metadata:
    name: hashproof-secret
    namespace: dev
stringData:
    username: ENC[AES256_GCM,data:LSJE6EgLxEc=,iv:ZvSWWvTc24KQZnCQy0aapGt69sUwxl+JMf8D/GjMfWA=,tag:+p8p9Q5LpWSrKivKaekKXA==,type:str]
    password: ENC[AES256_GCM,data:WFSAliol8jGkPB1SPGjJfg==,iv:B+IrmNxnpFAKOfrO7qxk6Wx75D3NCb1nhM4BsmfVoi8=,tag:CJZQUl5YP0tziSxvc5IcaQ==,type:str]
    hedera_operator_id: ENC[AES256_GCM,data:arYuQ2sQR9s=,iv:8+QMdORV+qF/6/57Vpe8WbAwQBpxQnKdYmiMlDzf9cY=,tag:h2ACpYhTdZdntWVXc1Xeug==,type:str]
    hedera_operator_key: ENC[AES256_GCM,data:DrLUr2VgebpcKqVVIsK4pQkm9NxCujfN6OJW+7YBVsqeuK353dEI/PTGM3mB42Eze1z/ZJ74OfXMqeb1H2sy56/ZkkLtdh/DyrQccIqQDX2NTsuAi2P3cGz23MFCw7hm,iv:dAt640cwiUctp6aLhNh81VaXQQnGw9Ciz4n1gI8gPCY=,tag:e50zGxGOSYnA4ZtlXt8x5A==,type:str]
    hedera_topic_id: ENC[AES256_GCM,data:FIB1AL1HcN7c,iv:bRmpnbz5Kz5XU8TOwGzUYNFaNYAr1o2875BIytcNRTQ=,tag:BOJw3ZJtsdBH+XQED0nAQA==,type:str]
    secret: ENC[AES256_GCM,data:+/sJhmWizogJgjGdYdeDbw==,iv:LQowu4rXDpqJKpF1XjSGXn5JI0Yj38nXSvO5QRqAxnQ=,tag:mJMrPVwT4r+Lb8B9Bc8GdQ==,type:str]
    access_token_secret_key: ENC[AES256_GCM,data:pfSLhkO3QrP4mlBLMFREEj1LaVAnwuH192i/OoaTC/yIZJz1kcV8rzl6maY=,iv:F3zgIDnUvte1J35zPZd1GMbBgFAQS7xn+MYLgmFhP+Y=,tag:51sMH2W1xA31Ba8Y/6m4bQ==,type:str]
    refresh_token_secret_key: ENC[AES256_GCM,data:IV8Hhtk5P5nqy0y/k+mfp/aA1UERoMU/VFDYocIjzOfnYjDddEiuA4EyTl9V,iv:2WAyNXxy6gj0LhWuqDXbvNivaT0fi2w/4jX58EUyhiY=,tag:4S1dgYmhh0Gk0ev5yFD16A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-27T10:31:01Z"
    mac: ENC[AES256_GCM,data:6OF4xiMRn1UGPGLaE05+pswh7/kJSw4shqnE86KMB7rgAHd+U8RLAj5a2+r6nKEsb/W99L34Yht/XWEezqggFfC8JU1Pw/sOU529Dhpfv0tR12h/eP+jm6b9y0me7baMfrffO6zkE8NypERLILqcJdyp6VMzjdU9oCT8vq9Xnwk=,iv:G3H96mfgSmUP3vwO+Ky6W8YSCFav00G4Qu2Ml3czMUE=,tag:WrVt6MPLT4hzEqKxftOGGg==,type:str]
    pgp:
        - created_at: "2024-02-27T10:31:01Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAwSi8XwPOimnAQv/chkHQtERtTD4cHMQLzDcnk55wbm8vlmIVR4nOteQyMJt
            UamWLj5iv5vnKAW8NM5C2S2qcQ0BJx5g37Nl+uqPBKoHOKmd8LBhUavkGGaEHwh5
            Uej6m7JgBKw5R34K+A3sDY7JfFx/RPxmWihHgFY0261BeyKazIPmnjC2QXxbs8I2
            1/IDk3CcOfVwwDvitCLj1UsuR2a7Hk/h/cGk+Jlk5QxebdrDXOsCuXcBIgVh9Fpu
            vlzYW+sz26BCsXKM2A5K3ql9OeisPPi+6AT8V9L3iSdi+A6oCSy6f+qP6+XYWlx8
            2i50Jae9RB3MN69T/yFMvLTss22Kc7q1zqhEaWONucQmUNNiH7ibPPCwa5e1EiJq
            Dv3GJHygnNG6Sh1LciylMTXT/oCI1rPgr9zMaQBA1utLkMrCRcxK056KqnpLziZv
            2YEgJZAYvRKvb8T3Zj1fEcMkZZK+m8fkekT4R2LS+ZOWxJmv9dCS+IElhiGvFmGB
            CP8qVHVeMuPa4gvZ8mxq1GgBCQIQ9XlFl8PKsmPLXdu9snpMd2wGMGLhbRRMyPAK
            /PoBAieRXd7k+VhIzMg2pa6FbW1KohRP1ODAhsY4qyd6hm4UrgUo4paztRhSkShU
            fOuBXmebAcT/YxrjAJcf3GZKc+GbZNsQ6w==
            =ePRH
            -----END PGP MESSAGE-----
          fp: 2E3D8770D116DF858C40D590402C6942652AF5FF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
