apiVersion: v1
kind: Secret
metadata:
    name: hashproof-service
    namespace: dev
data:
    username: ENC[AES256_GCM,data:S9gfJJXT9sA=,iv:/ehG1waVIzOta4eWzOW+Rz3C5WBW4kO5FKUdpKneL2o=,tag:N6gkIDlhGI+f6AK2qG5Zvg==,type:str]
    password: ENC[AES256_GCM,data:k7clCEM3cHZhvvMP0fhZ+w==,iv:OL3olZ2I1vrCHI1m2VEn9z5lYCNPbzmEIzBYfJUJvsY=,tag:dyoQXiRUOWnlbC3nPBl9aA==,type:str]
    hedera_operator_id: ENC[AES256_GCM,data:2tFX13gPZIw=,iv:INL77rUk+LWi/ETd0I3GyD1rtnwnRoyh2HP31m4oC3E=,tag:ymuC9oYtWjdDTKP1bQ4IVA==,type:str]
    hedera_operator_key: ENC[AES256_GCM,data:BIBZ4nffXXBmFPNzHZEKQN+nKeVzHEgQm/KsSZUFZ/FIyzJH6ak6b0m4KWZHR6DSr8eyBAfUnbYa7BfHJHYT6mM99NSf1G1Xh2+HYeLlZ9BckhxxzTxgwDl6e0fo4gBE,iv:wdcFq8W9QvWYMhQRUplHc3tmL1TCwbqiSrFe0n2OfsI=,tag:AM1BTIxccU96MihPIVWeOg==,type:str]
    hedera_topic_id: ENC[AES256_GCM,data:TOO80Lfv1lgY,iv:hdt41dwdxoBQIizC/YT5lyUzCWfGT2PCKqk36F4ME9I=,tag:NlL5R9eAR4VgGwKvWom+2g==,type:str]
    secret: ENC[AES256_GCM,data:KCqDdmciDQg2yBk/PCzuwQ==,iv:cbNY7pAu+hxoUmZ/kehxe7FJXREmtKpYCakakPgZqN4=,tag:B6p7GzjWG5Cu7ARMoGbsnA==,type:str]
    access_token_secret_key: ENC[AES256_GCM,data:53tcIWSUu/NfBSq+FrU5sxMhOp3Fs3DpwWnoDxpREo3RgBbtT5NPjNHd7aA=,iv:NFq9Z9YOWlqsPl6l+Ukp4tXh1b/5zBb4O/sBbZF/nqA=,tag:t7rWLG8my/i75kVsST7d1Q==,type:str]
    refresh_token_secret_key: ENC[AES256_GCM,data:36YbjG8OFPjid/LKFaGS9bqmk06aHPEesgb5lCWr74nCDVtOeYCcf4mTbsMN,iv:HR2lF7FJfAbkkBVXqHaIFqV/1rHfbH0HY1kRkiLSgas=,tag:FU7nP8MEz7MouW+52k2hMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-24T19:40:23Z"
    mac: ENC[AES256_GCM,data:xJ3WbplnmsxHyFcH6wkAApVrfxMd7w45wlbTeK+TDr9BqYuWb6TlroikjR0prtItol8cMngU6gUUsYb/wbl6Gnv9aM5DJGBzKPr4OQpwmNmmLzeR4sBGTJFj5dHs4Kzkscy+dpjzJMjdJPQddIxuYz6F2VAeDwkJwlWgq/3uBDc=,iv:bKQ93ZTFSZKFaGNIey0nw1FzipC3sX+DyyDDaSDwc3A=,tag:icNnTSaaobNGOz+I7Fz4/w==,type:str]
    pgp:
        - created_at: "2024-02-24T19:40:23Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA5pHROLxzew7AQv/Soka/bnPkFKWV2NcpRM+s+XWlSZL/VEZoKsJSNPPE9TI
            RxuUaQNYOh/TMi0mTPsX2bOJu4jvol52iHrFGYdb83eiN011LVSGgzO/3+nMSbhD
            2k41W5EqR67UnT79J+8fWm0DfsWAerOf/FXdZ3qBDtjz6HcBHz0kzMbw3IJEXtqg
            RUIQEmJBgd/XVkGTl2NPWdjtkBgg9qYW1MJE6Ffvswn10XF3SMP3ctXf6RgUTZJT
            OgV8XJZV6crJnDtud3aJgC3QYHKTFfAH2IAHbf73GbwEN1y753AYjnOGdonop6Ei
            reIYS2Dmbs4A8Q2tUPrrXISHXn8YVvuh1qEimrNoyAmj+yp+kb2AytW69ZRR70jm
            omPGDUjREe9fomT97k5MLlKLcAbbbUhxa6S1Ct88CbNmks37lAbZ/up1Gnam3Q8i
            aqgH6t8AKPgMdQ9lJEnEzNeOO9Kix/xE9ySRulS/XtCjaSgahorbKDePxZzlv10i
            XBY6QPsBdmKLVScajSIN1GgBCQIQv7SychHFAI7aWhmg3sQQWyDo/J+V6jIZrKps
            jnMw/ljZmp9thsdO0IlkKDDnlPpFMYLYndUDqGtPLre74qlVwdlZQ2Kgdx+QHKEF
            TqatrwADEhiRFKCj1AG73SiACBcL/r8+tw==
            =hYgb
            -----END PGP MESSAGE-----
          fp: 6DECC8DC828B9B66A5DA858DAF001BF5752D163A
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
