apiVersion: v1
kind: Secret
metadata:
    name: hashproof-service
    namespace: dev
data:
    DB_USERNAME: ENC[AES256_GCM,data:HOe+ftF7Brk=,iv:fIbw8B0BLJ17SmImG2rRKsWtxda3U4yZN1jqCnFsg4E=,tag:K9BRDDQ2fNjK4i71H6D58Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:e5pIsBJF6pt33dDT7MhHjQ==,iv:bbmRsSIXZlUcX1uI8Up+0imtoAJhimW8Jxavhx/6MEM=,tag:krUIjnf0WtXX3njBEuEBxw==,type:str]
    HEDERA_OPERATOR_ID: ENC[AES256_GCM,data:zTE7Jn7L4S0=,iv:U2Rnu7E7InAKleEsbEh2p3VnNqi1xEl66bo680fglOQ=,tag:0y0i5z3VvCqk85kuZm3M9A==,type:str]
    HEDERA_OPERATOR_KEY: ENC[AES256_GCM,data:hzv9TqJAQwCTbqf7/QmK+Log91Pvxx+D8PtOqAqcPBqCT2trVfI+mtgpzlPg79vFClxUBqz3t7Fp8J7uedBcqlOW8+315wUo9K6gdjIJ9eLKU3kzintQxXAepXSVb9+l,iv:5+QxKV0zs/3VBAtvHY+FHHIHI5Mo/gzFQJCvS4UkrSM=,tag:MclK7zVhbOZIJPaw+iBk+w==,type:str]
    HEDERA_TOPIC_ID: ENC[AES256_GCM,data:ujtRF8TMXP5q,iv:xQ21eYZR8x5X5azE+maUPGad4VyO3mNjf9L4UMPgzR0=,tag:RbbYvPCRPaVFLP12PqYeXg==,type:str]
    SECRET: ENC[AES256_GCM,data:hIL+VRNbL8nVJVVjQxUOcw==,iv:gAPwdSRI1aEk9CkhSdIq8GbQYQngC5IFzs5k4nrxUPo=,tag:IEDLAG/y/yKoHdhp6ixsjw==,type:str]
    access_token_secret_key: ENC[AES256_GCM,data:bmrNM6RcSyLKODabK0yPBnWjAyItw5WbAtyVzMku3jA0QR3YN8Kc8bsygvY=,iv:XfXuH7xOyGAMVUgJO7mJ+QnfssGzH0Ern/yccCBgDgg=,tag:EbT6gBG+BjBasoXUgyj4/w==,type:str]
    refresh_token_secret_key: ENC[AES256_GCM,data:IWBab80m0kgJPRHg4jW7PAsJjy32C70Kg0zpM2uRlrlFc1+nigVorkAHlYDE,iv:j+Cl+cTTmesfUAxtyQl/f6lt4c5vWb03ilTTbrYgs3U=,tag:WL1bbKySZddWLaCbq1b8Kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-26T21:30:50Z"
    mac: ENC[AES256_GCM,data:zfk8OJuOWiHyIzD6Glcys4yeZpEk6plgW9FP5/1SrLvZtubg/tdYvKvRRFZDda9yOzUMSKeiLLazsGDCXU0Vh3erE1105LaYnS8f+cJAUvfUUA84IK/U4FqLry+tKQsF626zsPrOp/fXjrCoTrvymiMiFCm8yl90Y6gEdbat79I=,iv:26XnK/ZCqmOZr95IM9VIIQUZmZf+V6s60tp29wvM3zc=,tag:v5SdZinD7wif7wkMKJ3NiQ==,type:str]
    pgp:
        - created_at: "2024-02-26T21:30:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA5pHROLxzew7AQv+JwTHiB4FwcZeSHyY0Qz+4WPALiVEQvPaqSWKAG7fAXLY
            O8dz1ermDpIxR+35ikXgzBUjXHIhpuketmrPB90wnXzIwhZjDWjirQwC4HiKgO+V
            alWks5aWkKQo7v8iM1+X8lbLxYv9Os9eHzimBqOeP585R43+D9uOxIKMm2ZBLsE9
            GQPYVOYEetV1rb1Z9+box5DZUc7BfZqjSeLUqg9R2t5WXFicdhhNFV9llByIEbgy
            ZHU9K/lro2KiS4MqLuLrspQsIGR4MgGrAbePh3ZXAsrgIfDFeH4+dQIflB7Tg9l9
            HTyQBTHRYfwjMvYahr8uBPg2RaBaP3N2Hi1vpSPAURP2G9H7TIbeG88HFuMh7RS5
            /evXTIX6QXVkfRCFAzDLVLT1MP3J0ui7O9I/nrNN0ZtCI0IP5Y5RMfjI3k/IVZUE
            ZysqtPdx2qIS50dPkj9alDlkBVnNx9jdaB3NOb2xgFd8tY2PrhbUrfMzwsmk/g69
            MqMIIggNrTjS6OFZB2In1GgBCQIQfluAKBq73HJ1fE31J+yzI7qCjqIc35jaatvb
            rdu456ZAp1CkS+nvteB1OPwaWPkBhMlEPx1q6SyUjs/0Ze4siTFemwle1RvhAKWC
            V0mw4kaJwZRPKNQann9G0IUIY4TiY2ELSA==
            =NPTe
            -----END PGP MESSAGE-----
          fp: 6DECC8DC828B9B66A5DA858DAF001BF5752D163A
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
