apiVersion: v1
kind: Secret
metadata:
    name: hashproof-service
    namespace: dev
data:
    DB_USERNAME: ENC[AES256_GCM,data:9VTJGt8+syU=,iv:2g22QQbmbyosgXLH5miZM6K5MCb9z1/NT9O4+fPpYmE=,tag:R94Zyn8U34Bwv5ii2fLEbw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:V7Q1Vx1OrPvOfi9I+2d+wg==,iv:1vPJXRSCLzcyjk3f3Tw2MTIVxWxj6CZRE4L9i6+p5V8=,tag:RxeCzMVHqfZ5Z4iUqXE3Iw==,type:str]
    HEDERA_OPERATOR_ID: ENC[AES256_GCM,data:ztoQIcTpcMQ=,iv:emGoUQwUULrnkZyBW/3YZK8Y+bzXsK9eYj6Fa0MoeJA=,tag:yUIhHS55rxL45IqU4mlD2w==,type:str]
    HEDERA_OPERATOR_KEY: ENC[AES256_GCM,data:7huh/wLj3xWNtD/EVlJKEXT5G5mliNWFzkwEUAzC2W98yHIG58FECwnKmkRrXYV8Ld8fVI6bEWScUbVhk2gXNgVbn84ZJufSoEdPEgacWIVLjUGLumH+7EXbHTRcQV7M,iv:pOAAih+sGeUeHnup/TdyBVb2HZW3xLjeue3tpCtX+WE=,tag:u6CcQLtlcFgrXx6abNyr4w==,type:str]
    HEDERA_TOPIC_ID: ENC[AES256_GCM,data:E6BSYZoAkWZj,iv:VgbS5R6KvG6ctxvR2/MIikG7gv1ExkWVG8pkeRbLGsQ=,tag:lMtbMh0Gf7b6z5MCJ3Gnvw==,type:str]
    SECRET: ENC[AES256_GCM,data:LuyAZpBHoRGL3QasVVCp1g==,iv:fKgumy3OOwBGDe3KTT/vBj/o2hcTkPEBgb4RfHJfDWs=,tag:V1YTpQAZKdZEwRdXYo7ubg==,type:str]
    access_token_secret_key: ENC[AES256_GCM,data:lwsrRxuN29PSbgSUGMcJzHW0hE3D4fOZuGFCA6PzJQ+IZtmbM6RpCdXeH0w=,iv:aov9EXiEEBXK1e4S1rj9a/XxnRdNXw+KmqJFal9sCSo=,tag:9ATOWd6XAmUbdR4OBqGHXA==,type:str]
    refresh_token_secret_key: ENC[AES256_GCM,data:ViSnNNgS2FOYpd5Ppeqfb17jDDlmKdfrWP2ayWVpS5pHjHZZfit5Gl+4vtvf,iv:MHognx8twRxeqqM/gT0RGg1/U8i3LhFTdLHjQ3AsH0g=,tag:GiNTpSPIDsRS7wkuVC1yQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-26T20:05:49Z"
    mac: ENC[AES256_GCM,data:D9a5UJPzrxQEh0RVD2OPUAr7U1Lm8dSqA5eZ3koscPRY63S4IGEc+G9NqtZqFmCn/Tzgzrp6o4U//I8SWaidxvsXsyfLHi3n7yUgQYKUx2/1oV93I7RQiJqgNA9JawaGUB6bvp1e1+jjgGqdZJvD9JDoSjwG8dIMKYBuDgfHFHE=,iv:uEnMZW8XxbDgwCRz+1A3fWKiPdDa/SIG30bqzvtVI/U=,tag:/VUzjE5QuPMt6+sBFooR9g==,type:str]
    pgp:
        - created_at: "2024-02-26T20:05:49Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA5pHROLxzew7AQv/erMvqq8B5s5phPOfKxsEablUNn/DZCWQ2JCcZ18i7Ed9
            2BvwwvC8diHSZsTm8HalJahe89fB9PwIPSy/n6CVoZ8mvEfvCSWY1jtdCahSinfF
            5JLyC9vBcaqeU14Joun7OTr4yIRtLMzOi5msnKRyZh9fIzxiuwHBHmxsIFIqsEW0
            RpaoFQeXkfxF2N32XKUsyfHEDGnRjZNrqg/IwdeulNHK+I4/vZ2Z7OaAt2WWBr7C
            LRSzVsAn3AmNCiDMFCiQN8MuW1AcfnIU9nRcx8+LW2n962uYOw5yri4RuhPUk/9A
            jYoS3QAhoa9hwM54OrHydnSsO6KlxkY9ztBvn9HLpmdf1FIlVF+oFp67kFWxhVq1
            OBbAAsiGm3wnLMAV98PX+GnaVLhsLzH1lakHN88YTK6AUhUKR6ofHfaeHttTsggd
            vIBXgM0jxMN8IURr3P4mKvnCYqsEK2PVvBlWhjyfSgtPKGcN1Jq2ETzVD+Y5XaTY
            nMRo+NL4mvGww0cGoI4n1GgBCQIQcqtawtpV0T9Pdr1OVEbjsrWP+P67SVEDWAZp
            BO3G1ThK1m9LIlvKtztfy7Gu3VuvnUy989rkKD51Ii/iy511hQaXsICZfxiSFMsa
            xPhmz9FlzVK5Fx0mrUFZ/N/hCVVpkv5NbQ==
            =lNzR
            -----END PGP MESSAGE-----
          fp: 6DECC8DC828B9B66A5DA858DAF001BF5752D163A
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
