apiVersion: v1
kind: Secret
metadata:
    name: hashproof-service
    namespace: dev
data:
    DB_USERNAME: ENC[AES256_GCM,data:kFwvCObrUfo=,iv:gQx+TOtb4HRy969tdAliuCrNxRiHLimfZh6MV48pPOs=,tag:DUzFi3PEncAbdVopYhT+GQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Y8eFP7+CBSTrg3znJUsU5w==,iv:6Vner7mG/i6zfE3zOI/emRU1cotU0O8vPhO92iXrMe8=,tag:TXoVgVy1YuSfVarwq+2TTw==,type:str]
    HEDERA_OPERATOR_ID: ENC[AES256_GCM,data:5nvL0AVqmKw=,iv:Nwcl3enRtVBqIWhzcGnO40WYSIYd8o96d+O0FJOcQfQ=,tag:mziAancuIbjNZ5RTCIfAQA==,type:str]
    HEDERA_OPERATOR_KEY: ENC[AES256_GCM,data:zxZ5us3+X1lWApU9QRxkfbJh76mwxlztOM4KU1e5l/S8eB7ibCJFdcV2bl0tNxHQ3EC9YrPCNglqxtQ08QmZjqRXwC+P3AZgt9xO0PSUUMu0+WN3bezhKqiZDe0Y82yQ,iv:MMSJH9VXfBc8349HDxp5XQZfAaS5WKR5fFRWENewzxw=,tag:D+GfFhX4TxkqKA4NP/HdvA==,type:str]
    HEDERA_TOPIC_ID: ENC[AES256_GCM,data:v7eSLPF/zgGD,iv:uGLyo71/zzkYag+8T6rrU1NmPX89ayBxSMXtjUZ9Swc=,tag:ZlVjSxrJTcH9Mvnott1WvA==,type:str]
    SECRET: ENC[AES256_GCM,data:UPQFyqlVFwqvdwbofGEhrg==,iv:BiotmNOedAfBfvQxRN158+iT7+uenLR0IQ4kasc5zJo=,tag:PMX8i+8+Vozn1OmiIvmmwA==,type:str]
    access_token_secret_key: ENC[AES256_GCM,data:8nhtyFIyvm8PwwKteOMIPEbxhy+UTBKbdVr/EW2cjloB1BxoZdcEwOwNntQ=,iv:KaKIwWKWaJ69byY+cc24Vo/W4BbGiQAnAzUn2VbQt+c=,tag:4bLfzjZqQ/ReNGQcbvVNZg==,type:str]
    refresh_token_secret_key: ENC[AES256_GCM,data:ofTRDnf0KajMJv6NzMTOsmCDJK9ud4vfnDzoi78CADOWFpJsxHdGgk7oOqjN,iv:OQK8BX2NKCuY5eRs3CyDZhwpHO4K501JnmS5s2HJYXU=,tag:K9HUNUK7cX2XtEyoaPRHgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-26T22:07:34Z"
    mac: ENC[AES256_GCM,data:Vzq7wh2fsaZCFntVEvVAGx8+BO508PN11JlD9XI0dchPdhMrmGwwpVI27U3v4AcWRQ04Hki9d7EpJL99qiAJ6VHm4V7vgpoe3Pz3RunADvebomxnXNe1PN0sqo36iLeBt7laxkunv/fKODmoi2eFO4ynCybUHzkOZcV6ABFogng=,iv:pamcilBjeeYAMtBcYIxrQvFUFqvdzqO8ML5CsQ+3Z4k=,tag:GSnOGqvc9KZ6cxnJAOLnOA==,type:str]
    pgp:
        - created_at: "2024-02-26T22:07:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA5pHROLxzew7AQwAjMbCFziYbHtdgJPxpSHpfrple6gwUVWNGb5cFOtPDp62
            pGIE99gLCawEIs+fBsUbCj22xUAmsMpaM/NOuammGUNcHMIctnEEOP+tWLax0Rox
            /YjcPnn2V9/kFpVXdXddiDke0OYk3dARNr6V/F+WXhCWZK5f8wl11+IBG+lfZ4gg
            2q0Yu8EV2DagvTI5umAIxxVyFm9rZtKZgslqawbH/okcdeSgKEAxIp55dpSJVMtR
            4KFOLy7rvxvTa4yqDEqf61aXTpmlQ0wLib3X+CRM4fvlGIMRuvPj3J4APeZ3Om8p
            pCWmfJMHQLjctg+O+knb88jsp7KXBMtd8NBEN9+RBJb3b9uF6rfJ/o3kKTbmD5ZH
            x4J27IXpOd8NAyXH7ssxEc4bJEWiLpZbXfSusKL54KBW1M3Jk8x4MWxHdPZSC9Oj
            00yafA4LZW+0zsXAKsM8kICfnzg5hAuO5sGXC1qmugNiPyP9W5hxmkmV3JLRt+dr
            HliKAC9etNwKnkKWQGZb1GgBCQIQDrEySKLMGCOYyhdreLvfy1UhVTsVOGAbyY9W
            u71fs7zbZrErXyDR4vOls6tVyAPjjlUkJ7dDoHreiU9KUQkf5zq9d59pelIMgXQe
            9Zv3qtRTMdH4TF8aD3RZGLzCZZ7sMYw9Xw==
            =HY4r
            -----END PGP MESSAGE-----
          fp: 6DECC8DC828B9B66A5DA858DAF001BF5752D163A
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
