apiVersion: v1
kind: Secret
metadata:
    name: hashproof-secret
    namespace: dev
stringData:
    username: ENC[AES256_GCM,data:Ov6Dp4qx5l0=,iv:g5R4gMfwGP5MDQbIyRf9K5oaH1rWoc/XjNE02tUd26I=,tag:nXD3hDPPL/TLGdbqaH34/g==,type:str]
    password: ENC[AES256_GCM,data:w0y1xAryudq+jACHSrqJcQ==,iv:b+6z5kHMxsDH6DI5/8eSXeivmAj7VZlMQyACRJfncjw=,tag:AMd8+2xYibAhBhDMqyeEWg==,type:str]
    hedera_operator_id: ENC[AES256_GCM,data:NgBGp+dwfaU=,iv:2YHbny04D72c6k3Nr7Pjn9xt6QJXpVpDMJ8jjN0Ic/E=,tag:sjH815jAjv+FE+mGZ4z0pw==,type:str]
    hedera_operator_key: ENC[AES256_GCM,data:nhbBjOF0E/mEkaVmgR5EvtuWZ2WOfUzt7Kes94ck6HkgABtzwOINwRI5KbKF63FE4svpc5MjRYJBmhLSKdggdHex2CIOjXS7QPT63DsAVK5l2kDn9ZA3dF/LEtJDxo5A,iv:8uigTJQ0+y8e0REg+ZKbKMXRJH7g0W6lUv7r/WA4zcI=,tag:EBHNCtGdXWAdllqBIj54LA==,type:str]
    hedera_topic_id: ENC[AES256_GCM,data:HrJmCf3BHSok,iv:r37ZWGCgsV2kfttc7XD+xIpqRYQ94N+JpfmuKkJ4Nao=,tag:8KBPJefCMKh+9QTSxWHhkw==,type:str]
    secret: ENC[AES256_GCM,data:CW2b6n5Fx3U9PgTp3a0lig==,iv:9cM5s8bM0YLFnZrB+US//2dmUpumLwolNXLpBo+1Ruo=,tag:uR5S5h/E7Fiu4E9GTBPn3w==,type:str]
    access_token_secret_key: ENC[AES256_GCM,data:cxw2Gyd6bJ26/9GEmOBy+reWNjz7K3/WEmBco3UbJERdEUXr+yg/2Xz2Kbw=,iv:m7+i3P+sn8HdHrTkr8ki6p9nfrqACg2Ecjnu9B5sXVQ=,tag:CxhgZKXpFKGr1ylGJS8mpQ==,type:str]
    refresh_token_secret_key: ENC[AES256_GCM,data:QBhkxcP8j9FsOa2QGredBxRTWj7fhrO+Nic349FL5dRo1KDk/zaGI+K4Q9ZM,iv:L91z9wBPQM4oeVTLQ21xjHmJiXqyNYDfX3jngFo4NMU=,tag:EupvXpOrJI9xXrNjSFOFGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-27T10:27:45Z"
    mac: ENC[AES256_GCM,data:+bggyvYYwUE0OU27r+i1GvDpEOc+h4s3m81JAw7sBAQcYTYsGHWkKsQFbiDcAePmNU0f69DyfOfETVg/N8uy6oAv/yvTCMF02wNcSTgvhl7XXzG8MSeHe23aV/R+K2v+L3TuRJ8AElHGEkYouI1npfQERdOLs4PPj3eyodzwrcI=,iv:wKpDRmQ9uEQg7bDCkqNuArmFHDB9TrYs47PaHGtpnTY=,tag:A4e+uBKGfvV2c5YEju3uTg==,type:str]
    pgp:
        - created_at: "2024-02-27T10:27:45Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAwSi8XwPOimnAQv9GpUbl/MlVpo9jAHN0K4VFFPjqZDtTL19nkbfEiBB7b0L
            FGYJXb1mbzakv2XPgwYGYPbYQp6sokpyBHyxrtz8CHSMmY4GlVusO/L2WrHutXjm
            JLpER6JCqnpa3ct+VkrI8ms6Su3qiO8mxt2jA0gBMdF9Lvzvchhe5aJ0Mo2v52sz
            4Pk6flN0+aBVAPwu6pfmEBBU/CbBtsrCLWhPWnbLnjdqbcjcr0L7N58nXsixJ9g8
            /iAVRU8FLg8bJb4SwNV1eEAHQcrqCLer/EF8uwz6emoz7AJpEINd9PchxSqSrBp5
            2Vo7hlHTfrUwz7wG/24qnyHM/la3a4sSWW2NhGq+9am4YGG41y/14VXf63NOylWZ
            25/6SU8x5j8mxHmHpD/M14aJwcEcgFLmweJjyhjtYIRQfhSI2bCBcX2MPeyUuw4g
            VVa12ralQfA5Ht7LSW8QddcrO8soAnP5jNn0HwYBoRjI3YAQt7q1w8p8xrYL4Iqu
            UXE4g2hJ5Mk5wIZRjzXF1GgBCQIQWNK5oLlQgowTGiP5cOtbpW0FHaeT80Sxk4qT
            ML61HwsrxXgzEynnR5AQh8aLyJ2R6tGI//uJKUb2tLn+iyP9O7utFLPa4N5C4JPR
            PAQEn7y/2eIO8OmjVwI/gJR37nefDZbydw==
            =Zvr7
            -----END PGP MESSAGE-----
          fp: 2E3D8770D116DF858C40D590402C6942652AF5FF
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
